.root {
  user-select: none;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.date {
  text-transform: capitalize;
  color: var(--color-secondary-50);
  cursor: pointer;
}

.arrow {
  cursor: pointer;
}

.week {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding-bottom: 16px;
  border-bottom: 1px solid var(--ui-color-separator);
}

.weekCell {
  text-align: center;

  &:nth-child(6),
  &:nth-child(7) {
    color: var(--color-negative-50);
  }
}

.gridWrapper {
  overflow: hidden;
  height: 288px;
}

.grid {
  transition: top .3s;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  position: relative;
}

.cell {
  transition: background-color .3s, color .3s;
  text-align: center;
  padding: 14px 0;
  color: var(--color-50);

  &:hover {
    background: var(--color-surface-purple);
  }
}

.cellCurrent {
  color: var(--color-10);
}

.active {
  background: var(--color-surface-purple);

  &:hover {
    background: var(--color-primary-100);
  }
}

.disabled {
  background: var(--color-90);
  color: var(--color-70);
  pointer-events: none;
}

.selected {
  background: var(--color-primary-70);
  color: var(--color-100);

  &:hover {
    background: var(--color-primary-50);
    color: var(--color-100);
  }
}
